<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="website">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="company">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <title>Blog article page</title>
  <script defer="defer" src="index.js"></script><link href="index.css" rel="stylesheet"></head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col col--no-gutter header__container">
            <div class="header__logo">
              <a href="#" class="header__logo-img">
                <img src="./assets/images/icon-logo.svg" alt="logo vibrant" width="100" height="24">
              </a>
            </div>
            <nav class="header-nav" id="header-nav">
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Product</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Success stories</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Pricing</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Help</a>
                </li>
              </ul>
            </nav>
            <div class="header__controls">
              <div class="menu-item--lang">
                <div class="language-select" id="languageSelect">
                  <a href="#" class="option">
                    <img src="./assets/images/icon-da.svg" alt="flag da" width="24" height="16">
                  </a>
                  <div class="options-container" id="optionsContainer">
                    <a href="#" class="option">
                      <img src="./assets/images/icon-es.svg" alt="flag es" width="24" height="16">
                    </a>
                    <a href="#" class="option">
                      <img src="./assets/images/icon-en.svg" alt="flag en" width="24" height="16">
                    </a>
                  </div>
                </div>
              </div>
              <button class="btn btn--link header__controls-item--login">
                Log in
              </button>
              <button class="btn btn--secondary header__controls-item--started">
                Get started
              </button>
            </div>
          </div>
          <div class="col col--no-gutter header__container--tablet">
            <div class="header__container--tablet-wrap">
              <div class="header__logo">
                <a href="#" class="header__logo-img">
                  <img src="./assets/images/icon-logo.svg" alt="logo vibrant" width="100" height="24">
                </a>
              </div>
              <div class="header__controls">
                <div class="menu-item--lang">
                  <div class="language-select" id="languageSelectTablet">
                    <a href="#" class="option">
                      <img src="./assets/images/icon-da.svg" alt="flag da" width="24" height="16">
                    </a>
                    <div class="options-container" id="optionsContainerTablet">
                      <a href="#" class="option">
                        <img src="./assets/images/icon-es.svg" alt="flag es" width="24" height="16">
                      </a>
                      <a href="#" class="option">
                        <img src="./assets/images/icon-en.svg" alt="flag en" width="24" height="16">
                      </a>
                    </div>
                  </div>
                </div>
                <button class="btn btn--link header__controls-item--login">
                  Log in
                </button>
                <button class="btn btn--secondary header__controls-item--started">
                  Get started
                </button>
              </div>
              <div class="header-nav-icon" id="navIconTablet">
                <div class="header-nav-icon__button">
                  <span class="header-nav-icon__line"></span>
                  <span class="header-nav-icon__line"></span>
                  <span class="header-nav-icon__line"></span>
                </div>
              </div>
            </div>
            <nav class="header-nav" id="header-nav-tablet">
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Product</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Success stories</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Pricing</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Help</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col col--no-gutter header__container--mobile">
            <div class="header__container--mobile-wrap">
              <div class="header__logo" id="headerLogoMobile">
                <a href="#" class="header__logo-img">
                  <img src="./assets/images/icon-logo.svg" alt="logo vibrant" width="100" height="24">
                </a>
                <div class="language-select" id="languageSelectMobile">
                  <a href="#" class="option">
                    <img src="./assets/images/icon-da.svg" alt="flag da" width="24" height="16">
                  </a>
                  <div class="options-container" id="optionsContainerMobile">
                    <a href="#" class="option">
                      <img src="./assets/images/icon-es.svg" alt="flag es" width="24" height="16">
                    </a>
                    <a href="#" class="option">
                      <img src="./assets/images/icon-en.svg" alt="flag en" width="24" height="16">
                    </a>
                  </div>
                </div>
              </div>
              <div class="header-nav-icon" id="navIconMobile">
                <div class="header-nav-icon__button">
                  <span class="header-nav-icon__line"></span>
                  <span class="header-nav-icon__line"></span>
                  <span class="header-nav-icon__line"></span>
                </div>
              </div>
            </div>
            <!-- </div> -->
            <nav class="header-nav" id="header-nav--mobile">
              <ul class="menu">
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Product</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Success stories</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Pricing</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-item__link">Help</a>
                </li>
              </ul>
              <div class="header__controls">
                <button class="btn btn--link header__controls-item">
                  Log in
                </button>
                <button class="btn btn--secondary header__controls-item">
                  Get started
                </button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="breadcrumb-section">
        <div class="container">
          <div class="row">
            <div class="breadcrumb-section__container">
              <p class="article article--md">Blog</p>
              <div class="breadcrumb-section__icon"></div>
              <p class="article article--md">Setting up</p>
            </div>
          </div>
        </div>
      </section>
      <section class="heading-section--article">
        <div class="title title--h2">
          Hvorfor bruge dyre terminaler, når du kan bruge din telefon?
        </div>
        <p class="article article--xl heading-section--article__desc">
          Med Vibrant kan du tage imod betalinger via din telefon og bruge
          <br>
          din tid på din forretning.
        </p>
        <div class="heading-section--article__author">
          <div class="heading-section--article__author-info">
            <p class="article--details">May 06, 2022</p>
            <span class="heading-section--article__author-icon"><img src="./assets/images/icon-union.svg" alt="union"></span>
            <span class="heading-section--article__author-icon heading-section--article__author-icon--orange"><img src="./assets/images/icon-union-orange.svg" alt="union"></span>
            <p class="article--details">7 min. read</p>
          </div>
          <div class="heading-section--article__author-content">
            <div class="heading-section--article__author-content--image">
              <img src="./assets/images/icon-author.jpg" alt="author image">
            </div>
            <p class="article--details heading-section--article__author-content--name">
              by Lucia Gianna Basic
            </p>
          </div>
        </div>
      </section>
      <section class="blog-item-section">
        <div class="container">
          <div class="row">
            <div class="blog-item-section__image blog-item-section__image--first"></div>
            <div class="share">
              <p class="article article--md">Share this article</p>
              <div class="share__social">
                <a href="#">
                  <div class="share__social-icon share__social-icon--facebook"></div>
                </a>
                <a href="#">
                  <div class="share__social-icon share__social-icon--twitter"></div>
                </a>
                <a href="#">
                  <div class="share__social-icon share__social-icon--linkedin"></div>
                </a>
                <a href="#">
                  <div class="share__social-icon share__social-icon--email"></div>
                </a>
              </div>
            </div>
            <div class="blog-item-section__content">
              <p class="article blog-item-section__text">
                When you have a thought, opinion, or idea to share, all you have
                to do is open your mouth and speak it into existence. If there's
                an audience for your ideas, you might even be fortunate enough
                to secure a platform that extends your reach farther out into
                the world than you could have ever imagined. You could write a
                book, send it off to a few respected publishing houses, and one
                day discover a copy of your work on display in your local
                library. Failing that, you could try organizing your ideas into
                an opinion piece and submit it to the New York Times, Washington
                Post, or any one of the many prestigious newspapers read by
                millions of Americans every single day.
                <br><br>
                But what if no one is interested in listening to what you have
                to say? What if your ideas fall so far outside the mainstream
                that no private entity is willing to give you a platform?
                <br><br>
                If that happens, there are myriad options available to you. You
                can go stand on a street corner and preach your ideas to
                passersby. You can plant yourself in the middle of a nearby park
                and pass out flyers to receptive pedestrians. You can march
                around town with a protest sign in one hand and megaphone in the
                other.
              </p>
              <blockquote class="blockquote blog-item-section__blockquote">
                <h3 class="title title--h3">
                  Or you could just head<br>
                  over to your favorite<br>
                  coffee shop and bounce<br>
                  your ideas off.
                </h3>
              </blockquote>
              <p class="article blog-item-section__text">
                When you have a thought, opinion, or idea to share, all you have
                to do is open your mouth and speak it into existence. If there's
                an audience for your ideas, you might even be fortunate enough
                to secure a platform that extends your reach farther out into
                the world than you could have ever imagined. You could write a
                book, send it off to a few respected publishing houses, and one
                day discover a copy of your work on display in your local
                library.
              </p>
            </div>
            <div class="blog-item-section__image blog-item-section__image--second">
              <div class="blog-item-section__image-cover"></div>
              <p class="article blog-item-section__image-desc">
                Tap-to-phone transaction
              </p>
            </div>
            <div class="blog-item-section__content">
              <p class="article blog-item-section__text">
                When you have a thought, opinion, or idea to share, all you have
                to do is open your mouth and speak it into existence. If there's
                an audience for your ideas, you might even be fortunate enough
                to secure a platform that extends your reach farther out into
                the world than you could have ever imagined. You could write a
                book, send it off to a few respected publishing houses, and one
                day discover a copy of your work on display in your local
                library. Failing that, you could try organizing your ideas into
                an opinion piece and submit it to the New York Times, Washington
                Post, or any one of the many prestigious newspapers read by
                millions of Americans every single day.
                <br><br>
                But what if no one is interested in listening to what you have
                to say? What if your ideas fall so far outside the mainstream
                that no private entity is willing to give you a platform?
                <br><br>
                If that happens, there are myriad options available to you. You
                can go stand on a street corner and preach your ideas to
                passersby. You can plant yourself in the middle of a nearby park
                and pass out flyers to receptive pedestrians. You can march
                around town with a protest sign in one hand and megaphone in the
                other.
              </p>
              <div class="blog-item-section__decoration"></div>
              <div class="blog-item-section__content-author">
                <div class="blog-item-section__content-author-img">
                  <img src="./assets/images/icon-author-big.jpg" alt="image author">
                </div>
                <div class="blog-item-section__content-author-desc">
                  <p class="article article--lg">
                    Written by<br>
                    Lucia Gianna Basic
                  </p>
                  <p class="article article--sm">
                    She likes long rides on her electric scooter and also enjoys
                    product design. Her favorite thing is taking a well deserved
                    nap
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-articles-section">
        <div class="related-articles-section__container">
          <div class="related-articles-section__col">
            <h2 class="title title--h2">
              You might<br>
              also like <br>
              these, too
            </h2>
            <button class="btn btn--primary related-articles-section__btn">
              See all articles
            </button>
          </div>
          <div class="related-articles-section__col">
            <a href="#" class="btn-category">Setting up</a>
            <a href="#" class="articles-section__item">
              <div class="articles-section__img">
                <img src="./assets/images/article-1.jpg" srcset="./assets/images/article-1.jpg, ./assets/images/article-1@2x.jpg 2x" alt="article img">
              </div>
              <h5 class="title title--h5">
                Understand your Dinero<br>
                integration in less than 4 minutes
              </h5>
              <div class="articles-section--author">
                <p class="article article--sm">Karmen Raamat</p>
                <span class="blog-article__icon"><img src="./assets/images/icon-union.svg" alt="union"></span>
                <p class="article article--sm">02. May 2022</p>
              </div>
            </a>
          </div>
          <div class="related-articles-section__col">
            <a href="#" class="btn-category">Our company</a>
            <a href="#" class="articles-section__item">
              <div class="articles-section__img">
                <img src="./assets/images/article-3.jpg" srcset="./assets/images/article-3.jpg, ./assets/images/article-3@2x.jpg 2x" alt="article img">
              </div>
              <h5 class="title title--h5">
                We've officially released our new<br>
                app!
              </h5>
              <div class="articles-section--author">
                <p class="article article--sm">Karmen Raamat</p>
                <span class="blog-article__icon"><img src="./assets/images/icon-union.svg" alt="union"></span>
                <p class="article article--sm">02. May 2022</p>
              </div>
            </a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="feature-section__col">
                  <div class="feature-section__img--slider">
                    <img src="./assets/images/dinero-slider-img.jpg" srcset="./assets/images/dinero-slider-img.jpg, ./assets/images/dinero-slider-img@2x.jpg 2x" alt="dinero">
                  </div>
                  <p class="article article--xl">
                    Understand your Dinero integration in less than 4 minutes
                  </p>
                  <div class="articles-section--author">
                    <p class="article article--sm">Karmen Raamat</p>
                    <span class="blog-article__icon"><img src="./assets/images/icon-union.svg" alt="union"></span>
                    <p class="article article--sm">02. May 2022</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="feature-section__col">
                  <div class="feature-section__img--slider">
                    <img src="./assets/images/dinero-slider-img.jpg" srcset="./assets/images/dinero-slider-img.jpg, ./assets/images/dinero-slider-img@2x.jpg 2x" alt="dinero">
                  </div>
                  <p class="article article--xl">
                    You can now add products in your terminal
                  </p>
                  <p class="article article--sm">4 min. read</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="feature-section__col">
                  <div class="feature-section__img--slider">
                    <img src="./assets/images/dinero-slider-img.jpg" srcset="./assets/images/dinero-slider-img.jpg, ./assets/images/dinero-slider-img@2x.jpg 2x" alt="dinero">
                  </div>
                  <p class="article article--xl">
                    New stats view! Understand your day better than ever
                  </p>
                  <p class="article article--sm">4 min. read</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-arrows">
            <div class="swiper-button-next swiper-btn">&rarr;</div>
            <div class="swiper-button-prev swiper-btn">&larr;</div>
          </div>
        </div>
      </section>
      <section class="cta-section-simple">
        <div class="container">
          <div class="row">
            <div class="cta-section-simple__container">
              <h2 class="title cta-section-simple__title">
                Add an extra way to take payments
              </h2>
              <p class="article cta-section-simple__article">
                Free to sign up. Cancel anytime
              </p>
              <div class="cta-section-simple__controls">
                <button class="btn btn--primary">Get started</button>
                <button class="btn btn--outlined">Contact sales</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer-content">
          <div class="col col-4">
            <div class="footer__logo">
              <a href="#" class="footer__logo-img">
                <img src="./assets/images/icon-logo-footer.svg" alt="logo vibrant" width="48" height="48">
              </a>
            </div>
          </div>
          <div class="col col--no-gutter col-8 col-xl-12">
            <div class="d-flex justify-content-center">
              <nav class="footer-nav d-flex flex-1">
                <div class="col col-3 col-sm-6 footer-nav__col">
                  <a href="#" class="footer-nav__item footer-nav__item-title">Our solution</a>
                  <a href="#" class="footer-nav__item">Pricing</a>
                  <a href="#" class="footer-nav__item">How does it work?</a>
                  <a href="#" class="footer-nav__item">Releases</a>
                  <a href="#" class="footer-nav__item">Blog</a>
                  <a href="#" class="footer-nav__item">Customer stories</a>
                </div>
                <div class="col col-3 col-sm-6 footer-nav__col">
                  <a href="#" class="footer-nav__item footer-nav__item-title">The company</a>
                  <a href="#" class="footer-nav__item">Who are we?</a>
                  <a href="#" class="footer-nav__item">Career</a>
                  <a href="#" class="footer-nav__item">Press & media</a>
                  <a href="#" class="footer-nav__item">Contact us</a>
                </div>
                <div class="col col-3 col-sm-6 footer-nav__col">
                  <a href="#" class="footer-nav__item footer-nav__item-title">Help</a>
                  <a href="#" class="footer-nav__item">Help center</a>
                  <a href="#" class="footer-nav__item">Status</a>
                  <a href="#" class="footer-nav__item">FAQ</a>
                </div>
                <div class="col col-3 col-sm-6 footer-nav__col">
                  <a href="#" class="footer-nav__item footer-nav__item-title">Social</a>
                  <a href="#" class="footer-nav__item">Instagram</a>
                  <a href="#" class="footer-nav__item">Facebook</a>
                  <a href="#" class="footer-nav__item">LinkedIn</a>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="row footer-info">
          <div class="col col--no-gutter col-6 col-sm-12">
            <div class="article article--sm footer-info__container footer-info__container-text">
              © Vibrant 2022. All rights reserved. In collaboration with
              Clearhaus A/S.
              <div class="footer-info__container-text">
                <div class="article article--sm footer-info__container-text">
                  Made possible with our friends from Visa & Mastercard
                </div>
                <div class="footer-info__icon">
                  <img src="./assets/images/icon-happy.svg" alt="icon happy" width="24" height="24">
                </div>
              </div>
            </div>
          </div>
          <div class="col col--no-gutter col-6 col-sm-12">
            <div class="footer-info__policy">
              <a href="#" class="footer-info__policy-item">Cookie policy</a>
              <a href="#" class="footer-info__policy-item">Privacy policy</a>
              <a href="#" class="footer-info__policy-item">Merchant agreement</a>
            </div>
          </div>
        </div>
      </div>
      <div class="move-to-top">
        <div class="move-to-top__image">
          <img src="./assets/images/icon-star.svg" alt="move to top">
        </div>
      </div>
    </footer>
  </body>
</html>
